REACT_APP_API_URL=http://localhost:90

REACT_APP_WEB3_PROVIDER=https://eth-sepolia.g.alchemy.com/v2/QZkGfdN5OLi3o_6gEhyxIfxnZPTapluN

REACT_APP_ETH_CHAIN=sepolia

REACT_APP_OPENSEA_URL=https://testnets.opensea.io

REACT_APP_BLOCK_EXPLORE_URL=https://sepolia.etherscan.io

REACT_APP_CONTRACT_ADDRESS=0xeb032083cb7a8a65026f5515b61fd9b4bc1f7917

REACT_APP_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDYzZEZBMzY2MWQ5MThFREI5RURmRDAwNzFBMzFhMjZCMjU3MjdEOWMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcwNTk5ODQ1NjIzMiwibmFtZSI6IkV0aGVyTm92YSJ9.RLgwTLQmKAtTgP6RNEfqXGtdZpMGOhPDziXWkfTQh4k

REACT_APP_CONTRACT_OWNER_ADDRESS=0x6eac9e0769dccb49a1cdfc5a0a80a8141705500f
